# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
  - static analysis
  - test

sast:
  stage: test
  needs: []
include:
- template: Security/SAST.gitlab-ci.yml

pylint:
  stage: static analysis
  needs: []
  image: "python:3-alpine"
  script:
    - python -m ensurepip
    - pip install --upgrade pip setuptools wheel
    - pip install -Ur requirements.txt
    - pip install pylint
    - pylint -d C0301 table_reader.py src/code/**/*.py

# pytype:
#   stage: static analysis
#   needs: []
#   image: "python:3-alpine"
#   script:
#     - apk update
#     - apk add gcc python3-dev libc-dev
#     - python -m ensurepip
#     - pip install --upgrade pip setuptools wheel
#     - pip install -Ur requirements.txt
#     - pip install pytype
#     - pytype table_reader.py
